name: Azure Container App - Deploy Image
on: 
  push:
    branches: [ main ]


jobs: 
  deploy:
    runs-on: ubuntu-latest

    steps:

      #https://learn.microsoft.com/en-us/entra/workload-id/workload-identity-federation-create-trust-user-assigned-managed-identity?pivots=identity-wif-mi-methods-azp
      - uses: azure/login@v2
        with:
          #auth-type: IDENTITY
        #  creds:  secrets.AZURE_CREDENTIALS 
          client-id: ${{ secrets.AZURE_CLIENT_ID }}
          tenant-id: ${{ secrets.AZURE_TENANT_ID }}
          subscription-id: ${{ secrets.AZURE_SUBSCRIPTION_ID }}
    
    
      - name: Azure CLI script
        uses: azure/CLI@v1
        with:
            azcliversion: latest
            inlineScript: |
              az account show


      - name: Build and deploy Container App
        uses: azure/container-apps-deploy-action@v2
        with:
        # TODO: option 1: deploy always latest image.

        # TODO: option 2: choose which image to deploy - when not selected -> deploy latest 
        # neets to find out how to choose images from github registry

          imageToDeploy: ghcr.io/andrejvysny/complex-fe@sha256:5d64d5482972c99f33e44b1387889d7c4700cad32cddb2e342e91ab96b3834b0
          acrName: ghcr.io
          containerAppName: aca-test-frontend
          resourceGroup: rg-github-actions-test-test-swedencentral
